import openpyxl
from zipfile import ZipFile
import os

def Schedule284Create():
    xlsx284File = openpyxl.open("284_s_yanv.xlsx", read_only=True)
    sheet = xlsx284File.active
    text = list()
    mondaySchedule = sheet.iter_rows(min_row=9, max_row=14, min_col=2, max_col=4)
    for dCNum, dCName, audithory in mondaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])
    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("monday.txt", "w") as mondayFile:
        mondayFile.write(text)

    text = list()
    tuesdaySchedule = sheet.iter_rows(min_row=15, max_row=19, min_col=2, max_col=4)
    for dCNum, dCName, audithory in tuesdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("tuesday.txt", "w") as tuesdayFile:
        tuesdayFile.write(text)

    text = list()
    wednesdaySchedule = sheet.iter_rows(min_row=20, max_row=24, min_col=2, max_col=4)
    for dCNum, dCName, audithory in wednesdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("wednesday.txt", "w") as wednesdayFile:
        wednesdayFile.write(text)

    text = list()
    thursdaySchedule = sheet.iter_rows(min_row=25, max_row=29, min_col=2, max_col=4)
    for dCNum, dCName, audithory in thursdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("thursday.txt", "w") as thursdayFile:
        thursdayFile.write(text)

    text = list()
    fridaySchedule = sheet.iter_rows(min_row=30, max_row=34, min_col=2, max_col=4)
    for dCNum, dCName, audithory in fridaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("friday.txt", "w") as fridayFile:
        fridayFile.write(text)

    text = list()
    saturdaySchedule = sheet.iter_rows(min_row=35, max_row=39, min_col=2, max_col=4)
    for dCNum, dCName, audithory in saturdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", " ").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("saturday.txt", "w") as saturdayFile:
        saturdayFile.write(text)

    with ZipFile("284.zip", "w") as schedule284:
        schedule284.write("monday.txt")
        schedule284.write("tuesday.txt")
        schedule284.write("wednesday.txt")
        schedule284.write("thursday.txt")
        schedule284.write("friday.txt")
        schedule284.write("saturday.txt")

    os.remove("monday.txt")
    os.remove("tuesday.txt")
    os.remove("wednesday.txt")
    os.remove("thursday.txt")
    os.remove("friday.txt")
    os.remove("saturday.txt")

def Schedule285Create():
    xlsx285File = openpyxl.open("285_s_yanv.xlsx", read_only=True)
    sheet = xlsx285File.active
    text = list()
    mondaySchedule = sheet.iter_rows(min_row=9, max_row=14, min_col=2, max_col=4)
    for dCNum, dCName, audithory in mondaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])
    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("monday.txt", "w") as mondayFile:
        mondayFile.write(text)

    text = list()
    tuesdaySchedule = sheet.iter_rows(min_row=15, max_row=19, min_col=2, max_col=4)
    for dCNum, dCName, audithory in tuesdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("tuesday.txt", "w") as tuesdayFile:
        tuesdayFile.write(text)

    text = list()
    wednesdaySchedule = sheet.iter_rows(min_row=20, max_row=24, min_col=2, max_col=4)
    for dCNum, dCName, audithory in wednesdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("wednesday.txt", "w") as wednesdayFile:
        wednesdayFile.write(text)

    text = list()
    thursdaySchedule = sheet.iter_rows(min_row=25, max_row=29, min_col=2, max_col=4)
    for dCNum, dCName, audithory in thursdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("thursday.txt", "w") as thursdayFile:
        thursdayFile.write(text)

    text = list()
    fridaySchedule = sheet.iter_rows(min_row=30, max_row=34, min_col=2, max_col=4)
    for dCNum, dCName, audithory in fridaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("friday.txt", "w") as fridayFile:
        fridayFile.write(text)

    text = list()
    saturdaySchedule = sheet.iter_rows(min_row=35, max_row=39, min_col=2, max_col=4)
    for dCNum, dCName, audithory in saturdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", " ").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    for i in range(len(text)):
        text[i] = "\n".join(map(str, text[i]))
    text = "\n".join(map(str, text))
    with open("saturday.txt", "w") as saturdayFile:
        saturdayFile.write(text)

    with ZipFile("285.zip", "w") as schedule284:
        schedule284.write("monday.txt")
        schedule284.write("tuesday.txt")
        schedule284.write("wednesday.txt")
        schedule284.write("thursday.txt")
        schedule284.write("friday.txt")
        schedule284.write("saturday.txt")

    os.remove("monday.txt")
    os.remove("tuesday.txt")
    os.remove("wednesday.txt")
    os.remove("thursday.txt")
    os.remove("friday.txt")
    os.remove("saturday.txt")

Schedule284Create()
Schedule285Create()