import openpyxl
from zipfile import ZipFile
import os

def OpenXlsxFile(fileName):
    file = openpyxl.open(fileName, read_only=True)
    return file

def GetIndexOfDay(sheet):
    daysOfWeek = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота"]
    daysNum = 0
    dayIndex = list()
    for row in range(1, sheet.max_row + 1):
        if sheet[row][0].value:
            if daysOfWeek[daysNum] in sheet[row][0].value.lower():
                daysNum += 1
                dayIndex.append(row)
            if daysNum > 5:
                break

    row = dayIndex[5]
    while sheet[row][1].value:
        row += 1
    dayIndex.append(row)
    return dayIndex

def Redactor(dCNum, dCName, audithory):
    print("")

def ListJoin(list, fileName):
    for i in range(len(list)):
        list[i] = "\n".join(map(str, list[i]))
    list = "\n\n".join(map(str, list))
    with open(fileName, "w") as openedFile:
        openedFile.write(list)

def Schedule284Create():
    sheet = OpenXlsxFile("284_s_yanv.xlsx").active
    text = list()
    indexOfDay = GetIndexOfDay(sheet)

    mondaySchedule = sheet.iter_rows(min_row=indexOfDay[0], max_row=indexOfDay[1] - 1, min_col=2, max_col=4)
    for dCNum, dCName, audithory in mondaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    ListJoin(text, "monday.txt")

    text = list()
    tuesdaySchedule = sheet.iter_rows(min_row=indexOfDay[1], max_row=indexOfDay[2] - 1, min_col=2, max_col=4)
    for dCNum, dCName, audithory in tuesdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    ListJoin(text, "tuesday.txt")

    text = list()
    wednesdaySchedule = sheet.iter_rows(min_row=indexOfDay[2], max_row=indexOfDay[3] - 1, min_col=2, max_col=4)
    for dCNum, dCName, audithory in wednesdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    ListJoin(text, "wednesday.txt")

    text = list()
    thursdaySchedule = sheet.iter_rows(min_row=indexOfDay[3], max_row=indexOfDay[4] - 1, min_col=2, max_col=4)
    for dCNum, dCName, audithory in thursdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    ListJoin(text, "thursday.txt")

    text = list()
    fridaySchedule = sheet.iter_rows(min_row=indexOfDay[4], max_row=indexOfDay[5] - 1, min_col=2, max_col=4)
    for dCNum, dCName, audithory in fridaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", "").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    ListJoin(text, "friday.txt")

    text = list()
    saturdaySchedule = sheet.iter_rows(min_row=indexOfDay[5], max_row=indexOfDay[6] - 1, min_col=2, max_col=4)
    for dCNum, dCName, audithory in saturdaySchedule:
        if audithory.value:
            x = audithory.value
            if "с/з" in x:
                x = x.replace("с/з,", "с/з")
            audithory = x.replace("\n", " ").split(",")[:-1]
            audithory = "\n".join(audithory)
            text.append([dCNum.value, dCName.value, "___________", audithory])
        else:
            text.append([dCNum.value, "", "___________", ""])

    ListJoin(text, "saturday.txt")

    # os.mkdir("284")
    # catalog = "poshelnahui"
    with ZipFile("284.zip", "w") as schedule284:
        schedule284.write("monday.txt")
        schedule284.write("tuesday.txt")
        schedule284.write("wednesday.txt")
        schedule284.write("thursday.txt")
        schedule284.write("friday.txt")
        schedule284.write("saturday.txt")

    os.remove("monday.txt")
    os.remove("tuesday.txt")
    os.remove("wednesday.txt")
    os.remove("thursday.txt")
    os.remove("friday.txt")
    os.remove("saturday.txt")


Schedule284Create()